<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryTemp"
    android:orientation="vertical"
    android:background="@color/dark_blue"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/historybox"
        android:id="@+id/historyBoxTemperature"
        android:elevation="1dp"
        android:scaleType="fitXY">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/historyTemperatureTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="History"
        android:fontFamily="@font/lalezar"
        android:textSize="30dp"
        android:textColor="@color/text_color"
        android:gravity="center|top"
        android:elevation="2dp"/>

    <TextView
        android:id="@+id/historyTemperatureTextView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_alignLeft="@+id/historyTemperatureRecyclerView"
        android:layout_marginLeft="10dp"
        android:text="Temperature"
        android:fontFamily="@font/lato_bold"
        android:textSize="20dp"
        android:textColor="@color/text_color"
        android:gravity="left|top"
        android:elevation="2dp"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/exitbtn"
        android:id="@+id/exitbtnTemperature"
        android:elevation="200dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyTemperatureRecyclerView"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.8"
        android:elevation="2dp"/>

</RelativeLayout>