<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".PlantStatus">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plantStatusSlidingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/statusbtn"
        android:elevation="1dp"
        android:scaleType="fitXY"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/plantStatusTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="PLANTMI STATUS"
        android:fontFamily="@font/lalezar"
        android:textSize="24dp"
        android:textColor="@color/text_color"
        android:gravity="center|top"
        android:elevation="2dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/white_bg"
        android:scaleType="fitXY"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lalezar"
        android:id="@+id/name"
        android:text="Radish"
        android:textSize="40dp"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:elevation="2000dp"/>

    <ImageButton
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/edit"
        android:id="@+id/edit"
        android:elevation="200dp"
        android:backgroundTint="@android:color/transparent"
        android:layout_marginTop="185dp"
        android:layout_marginLeft="270dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:id="@+id/desc"
        android:text="Hi! I am your beloved plant."
        android:textSize="18dp"
        android:textColor="@color/text_color"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:elevation="2000dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/waterTankStatusCard"
        android:layout_width="160dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        app:cardBackgroundColor="#CBC2E4"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/waterTankCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/waterTankName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CBC2E4"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Water Tank Level"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/waterTankValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lalezar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:text="--"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="25dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/historyWaterTankButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/lato_bold"
                android:text="History"
                android:textSize="8dp"
                android:textColor="@color/text_color">
            </androidx.appcompat.widget.AppCompatButton>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:columnCount="2"
        android:elevation="20dp"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/moistureLevelStatusCard"
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardBackgroundColor="#89B8CB"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/moistureLevelCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/moistureLevelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#89B8CB"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Moisture Level"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/moistureLevelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lalezar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/historyMoistureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/lato_bold"
                    android:text="History"
                    android:textSize="8dp"
                    android:textColor="@color/text_color">

                </androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/lightIntensityStatusCard"
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardBackgroundColor="#DFDB9F"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/lightIntensityCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/lightIntensityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#DEDA9E"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Light Intensity"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/lightIntensityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lalezar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/historyLightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/lato_bold"
                    android:text="History"
                    android:textSize="8dp"
                    android:textColor="@color/text_color">
                </androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/temperatureStatusCard"
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardBackgroundColor="#A4CCBD"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/temperatureCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/temperatureName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#A2CABB"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Temperature"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/temperatureValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lalezar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/historyTemperatureButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/lato_bold"
                    android:text="History"
                    android:textSize="8dp"
                    android:textColor="@color/text_color">
                </androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/humidityStatusCard"
            android:layout_width="160dp"
            android:layout_height="140dp"
            app:cardBackgroundColor="#F1DC9D"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/humidityCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/humidityName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#EFDA9B"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Humidity"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/humidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lalezar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="25dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/historyHumidityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/btn_bg"
                    android:fontFamily="@font/lato_bold"
                    android:text="History"
                    android:textSize="8dp"
                    android:textColor="@color/text_color">
                </androidx.appcompat.widget.AppCompatButton>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>
</RelativeLayout>